RUC|NOMBRE O RAZÓN SOCIAL|ESTADO DEL CONTRIBUYENTE|CONDICIÓN DE DOMICILIO|UBIGEO|TIPO DE VÍA|NOMBRE DE VÍA|CÓDIGO DE ZONA|TIPO DE ZONA|NÚMERO|INTERIOR|LOTE|DEPARTAMENTO|MANZANA|KILÓMETRO|
20272209325|PESCA PERU MOLLENDO S.A.|BAJA DEFINITIVA|HABIDO|150122|AV.|JOSE PARDO|-|-|601|1603|-|-|-|-|
20101599206|DAYTONA S A|BAJA DEFINITIVA|HABIDO|150101|JR.|SANTA FRANCISCA ROMANA|URB.|PANDO III ETAPA|1078|-|-|-|-|-|
20330791412|ENEL GENERACION PERU S.A.A.|ACTIVO|HABIDO|150136|CAL.|CÉSAR LÓPEZ ROJAS|URB.|MARANGA SÉPTIMA ETAPA|201|-|-|-|-|-|
20100193117|YARA PERU S.R.L.|ACTIVO|HABIDO|150140|CAL.|MONTERREY|URB.|CHACARILLA DEL ESTANQUE|355|-|-|501|-|-|
20338620919|PESCATLANTICO S.A|BAJA DEFINITIVA|HABIDO|150131|CAL.|AMADOR MERINO REYNA|URB.|JARDIN|353|-|-|-|-|-|
20100001226|ALTERNADORES Y GRUPOS ELECTROGENOS S A|BAJA DEFINITIVA|HABIDO|070101|AV.|ARGENTINA|-|-|3250|-|-|-|-|-|
20100007691|EDITORIAL IMPRENTA AMARU S A|BAJA DEFINITIVA|HABIDO|070101|CAL.|CAPPA|Z.I.|PQUE INT DE IND|165|-|-|-|-|-|
20100023386|EMBOTELLADORA LIMA S A|BAJA DEFINITIVA|HABIDO|150101|AV.|COLONIAL|Z.I.|LIMA|1111|-|-|-|-|-|
20100035554|CONSORCIO DISTRIBUIDOR S A|BAJA DEFINITIVA|HABIDO|150101|CAL.|ANTONIO MIRO QUESADA|-|-|260|3P|-|-|-|-|
20302186635|SERVICIOS CAFETEROS SAN CARLOS S.A.C.|BAJA DEFINITIVA|NO HALLADO NO EXISTE|150135|CAL.|SAN CARLOS|URB.|SANTA LUISA|6317|-|-|-|-|-|
20100072085|LABORATORIOS ABEEFE S A|BAJA DEFINITIVA|HABIDO|150136|AV.|VENEZUELA|-|-|5415|-|-|-|-|-|
20100085900|PRODUCTOS CHIPY S A|BAJA DEFINITIVA|HABIDO|150115|AV.|SAN PABLO|-|-|841|-|-|-|-|-|
20100094640|SERVICIOS DE CONSULTORIA S A|BAJA DEFINITIVA|HABIDO|070101|AV.|OSCAR R BENAVIDES|-|-|4977|-|-|-|-|-|
20100106753|SUPER MERCADO BENAVIDES S A|BAJA DEFINITIVA|HABIDO|150122|CAL.|AUGUSSTO ANGULO|URB.|SAN ANTONIO|130|255|-|-|-|-|
10452159428|GARCIA CHANCO CARLOS AUGUSTO|ACTIVO|HABIDO|150117|-|-|A.H.|VIRGEN DE FATIMA|-|-|3|-|W|-|
20100118841|PISOPAK DEL PERU S A|BAJA DEFINITIVA|HABIDO|150131|AV.|CANAVAL Y MOREYRA|URB.|EL PALOMAR|555|-|-|-|-|-|
20100127084|RICHARDSON VICKS S A|BAJA DEFINITIVA|HABIDO|150131|AV.|PARDO Y ALIAGA|-|-|695|-|-|-|-|-|
20132707830|CENTRAL TUMBES SA|BAJA DEFINITIVA|HABIDO|240101|AV.|TUMBES NORTE|A.H.|LAS MALVINAS|1776|-|-|-|-|-|
20100144175|SOC MINERA CAROLINA S A|BAJA DEFINITIVA|HABIDO|150104|AV.|PEDRO DE OSMA|-|-|450|-|-|-|-|-|
20100157587|RIFESA S A|BAJA DEFINITIVA|HABIDO|150141|JR.|LOS HALCONES|URB.|LIMATAMBO|570|-|-|-|-|-|
20100177006|ASESORIA INTERNACIONAL DE EMPRESAS SA|BAJA DEFINITIVA|HABIDO|150131|CAL.|UNO|URB.|CORPAC|795|-|-|-|-|-|
20100182344|PROAVICO S A|BAJA DEFINITIVA|HABIDO|150137|AV.|LOS ROSALES|----|KM 4.8000 CARR CENTR|280|-|-|-|-|-|
20100364299|CARMINTEX S A|BAJA DEFINITIVA|HABIDO|150113|CAL.|JOSE M PLAZA|-|-|161|-|-|-|-|-|
20101507018|DISTRIBUIDORA SUPERFINA SA|BAJA DEFINITIVA|HABIDO|150101|AV.|GUILLERMO DANSEY|-|-|2225|-|-|-|-|-|
20110548894|CENTRO CORPORATIVO S.A.|BAJA DEFINITIVA|HABIDO|150131|AV.|PASEO DE LA REPUBLICA|-|-|3135|-|-|-|-|-|
20124083231|MAIZOTI S.A.|BAJA DEFINITIVA|HABIDO|070101|CAL.|B|URB.|IND.FUNDO BOCANEGRA|139|-|-|-|-|-|
20141183576|YOBEL S.A.|BAJA DEFINITIVA|HABIDO|150105|CAL.|DON BOSCO|URB.|BRENA|429|-|-|-|-|-|
20153050539|TIENDAS CHACARILLA S.A.|BAJA DEFINITIVA|HABIDO|150122|CAL.|AUGUSTO ANGULO|URB.|SAN ANTONIO|130|214|-|-|-|-|
20208388682|TIENDAS SAN ISIDRO S.A.|BAJA DEFINITIVA|HABIDO|150122|CAL.|AUGUSTO ANGULO|URB.|SAN ANTONIO|130|-|-|-|-|-|
20100035040|P Y A D'ONOFRIO S A|BAJA DEFINITIVA|HABIDO|150101|AV.|VENEZUELA|URB.|ELIO|2580|-|-|-|-|-|
20100076153|PRODUCTORA DE BELLEZA S A|BAJA DEFINITIVA|HABIDO|150108|AV.|LOS FAISANES|URB.|LA CAMPINA|125|27|-|-|-|-|
20100092353|DISTAR S A|BAJA DEFINITIVA|HABIDO|150116|CAL.|JOSE DE LA T UGARTE|-|-|160|-|-|-|-|-|
20100453551|COBRE DEL SUR S A|BAJA DEFINITIVA|HABIDO|150101|AV.|ARGENTINA|-|-|1295|-|-|-|-|-|
20100005566|REACTIVOS NACIONALES S A|ACTIVO|HABIDO|070101|AV.|NESTOR GAMBETTA|Z.I.|ZONA GRAN INDUSTRIA I3|6448|-|-|-|-|-|
20296091872|CONSORCIO S.M.S|BAJA DEFINITIVA|NO HALLADO SE MUDO D|150122|AV.|ALFREDO BENAVIDES|-|-|2199|602|-|-|-|-|
20467539842|DISTRIBUIDORA EXCLUSIVA DE PRODUCTOS DE CALIDAD SOCIEDAD ANONIMA CERRADA|ACTIVO|HABIDO|150115|AV.|REPUBLICA DE PANAMA|-|-|2457|-|-|-|-|-|
20102579721|NAVIERA SANTA SOFIA S.A.|BAJA DEFINITIVA|HABIDO|200501|JR.|JORGE CHAVEZ|-|-|248|-|-|-|-|-|
20100217237|SOCIEDAD QUIMICO INDUSTRIAL AREQUIPA S A|BAJA DEFINITIVA|HABIDO|040101|CAL.|VICTOR LIRA|Z.I.|PARQUE INDUSTRIAL|151|-|-|-|-|-|
20101783805|SONIDO Y VISION  SA|BAJA DEFINITIVA|NO HALLADO SE MUDO D|150116|AV.|ARENALES|-|-|2649|-|-|-|-|-|
20125857567|SERVICIOS PESQUEROS CHANCAY S.A.|BAJA DEFINITIVA|HABIDO|150121|PQ.|PARQUE MALDONADO|URB.|LA AREQUIPEÑA|145|-|-|-|-|-|
20177922294|SUPERFIBRAS S A|BAJA DEFINITIVA|HABIDO|150121|AV.|PASO DE LOS ANDES|-|-|1022|-|-|-|-|-|
20330029049|WM DEL PERU S.A.|BAJA DEFINITIVA|HABIDO|070102|AV.|VENEZUELA|-|-|2597|-|-|-|-|-|
20206305071|TELEPROGRAMAS S A|BAJA DEFINITIVA|HABIDO|150113|JR.|HUASCAR|-|-|1955|-|-|-|-|-|
20102265549|INDUSTRIAL CONVERTIDORA ALPINA S A|BAJA DEFINITIVA|HABIDO|150134|AV.|NICOLAS ARRIOLA|URB.|EL PINO|3050|-|-|-|-|-|
20100678471|FAMIA INGENIEROS CONSULTORES S A|BAJA DEFINITIVA|HABIDO|150103|CAR.|V HEROES DE LA BREÑA|URB.|SANTA ROSA|2790|-|-|-|-|-|
20100713307|MANUFACTURAS DE BRONCE S A|BAJA DEFINITIVA|HABIDO|150105|AV.|TINGO MARIA|Z.I.|CHACRA COLORADA|311|-|-|-|-|-|
20259328463|PRO S.A.|BAJA DEFINITIVA|HABIDO|150135|AV.|ALFREDO MENDIOLA|-|-|21.5|-|-|-|-|-|
20109834956|TEMPLEX S.A.|BAJA DEFINITIVA|HABIDO|150115|AV.|REPUBLICA DE PANAMA|-|-|1427|-|-|-|-|-|
20101864040|PHILIPS MEDICA S A|BAJA DEFINITIVA|HABIDO|150122|AV.|COMANDANTE ESPINAR|-|-|719|-|-|-|-|-|
20106472158|INMOBILIARIA VENTANILLA SA|BAJA DEFINITIVA|HABIDO|150136|AV.|BRIGIDA SILVA DE OCHOA|-|-|398|204|-|-|-|-|
20197704943|INVERSIONES BANEX S.A.|BAJA DEFINITIVA|HABIDO|150131|AV.|REPUBLICA DE PANAMA|URB.|LIMATAMBO|3680|-|-|-|-|-|
20100312493|ORGANIZACIONES MIRAFLORES S A|BAJA DEFINITIVA|HABIDO|150122|AV.|AREQUIPA|RES.|RESIDENCIAL|5080|-|-|-|-|-|
20100350409|SERVICIOS DE APOYO INTEGRAL S A|BAJA DEFINITIVA|HABIDO|150140|AV.|LOS PROCERES|URB.|LOS PROCERES|350|-|-|-|-|-|
20100200261|BANCO DEL SUR DEL PERU|BAJA DEFINITIVA|NO HABIDO|040101|CAL.|MORAL|----|CERCADO|101|-|-|-|-|-|
20100325803|TRANSPORTES Y EQUIPOS S A|BAJA DEFINITIVA|HABIDO|150131|JR.|AMADOR MERINO REYNA|URB.|JARDIN|198|-|-|-|-|-|
20100180309|HILANDERIAS PIMAFINE S A|BAJA DEFINITIVA|HABIDO|150117|AV.|ALFREDO MENDIOLA|Z.I.|MOLITALIA|6148|-|-|-|-|-|
20100227461|TRANSPORTES CRUZ DEL SUR S.A.C.|ACTIVO|HABIDO|150137|AV.|FRANCISCO BOLOGNESI|----|ZONA INDUSTRIAL|495|-|-|-|-|-|
20516020301|CEMEX PERU S.A.|ACTIVO|HABIDO|150131|AV.|REPUBLICA DE COLOMBIA|RES.|RESIDENCIAL|791|-|-|503|-|-|
20600662458|A TODO GAS PERU E.I.R.L.|ACTIVO|HABIDO|150108|-|-|URB.|LAS DELICIAS DE VILLA|-|-|10|-|F14|-|
20100260086|VSI INMOBILIARIA S.A.|ACTIVO|HABIDO|150119|AV.|B SUB-LOTE A1-3-2-B|URB.|INDUSTRIAL LAS PRADERAS|-|-|B|-|-|-|
20155472198|COMPANIA MINERA EL PALOMO S.A.|BAJA DEFINITIVA|HABIDO|150120|CAL.|TOMAS RAMSEY|-|-|912|-|-|-|-|-|
20361159048|CORPORACION PESQUERA COISHCO S.A. - EN LIQUIDACION|BAJA DEFINITIVA|NO HABIDO|150115|CAL.|CARLOS PORTOCARRERO|URB.|EL PALOMAR NORTE|262|-|-|-|-|-|
20516268931|THE STEBBINS ENGINEERING AND MANUFACTURING COMPANY SUCURSAL DEL PERU|ACTIVO|HABIDO|150131|CAL.|LAS BEGONIAS|-|-|441|-|-|-|-|-|
20506866473|WINIADAEWOO ELECTRONICS PERU S.A.C.|ACTIVO|HABIDO|150131|AV.|REPUBLICA DE PANAMA|URB.|EL PALOMAR|3030|-|-|-|-|-|
20100087945|PRENSMART S.A.C.|ACTIVO|HABIDO|150115|JR.|JORGE SALAZAR AR|URB.|SANTA CATALINA|171|-|-|-|-|-|
20399253030|WEATHERFORD DEL PERU SRL|ACTIVO|HABIDO|150131|AV.|ENRIQUE CANAVAL Y MOREYRA|-|-|380|-|-|1901|-|-|
20504311342|PLUSPETROL NORTE S.A.|ACTIVO|HABIDO|150131|AV.|REPUBLICA DE PANAMA|URB.|EL PALOMAR|3055|-|-|-|-|-|
20131708191|AGERSA S.R.L.|ACTIVO|HABIDO|150131|CAL.|CALLE LEONIDAS YEROVI|URB.|SAN ISIDRO|106|-|-|61|-|-|
20513225840|COMERCIALIZADORA TAMBO REAL S.A.C.|ACTIVO|HABIDO|150140|AV.|DEL PINAR|URB.|CHACARILLA DEL ESTANQUE|180|401|-|-|-|-|
20100362598|SERVICIOS INTEGRADOS DE LIMPIEZA SA (SIL SA)|ACTIVO|HABIDO|150141|CAL.|LOS NEGOCIOS|URB.|LIMATAMBO|467|-|-|-|-|-|
20100369509|ESTRUCTURAS INDUSTRIALES EGA S A|ACTIVO|HABIDO|150119|----|VIA PORTILLO GRANDE|----|PAMPAS DE PUCARA|S/N|-|-|-|-|-|
20100378168|NEGOCIACIONES HORIZONTE SAC|ACTIVO|HABIDO|150103|AV.|LOS FRUTALES|-|-|320|A|-|-|-|-|
20100914035|CENTRAL DE COMERCIO ALGODONERO S.A.C.|ACTIVO|HABIDO|150122|AV.|ALFREDO BENAVIDES|-|-|474|203|-|-|-|-|
20330033313|PERUANA DE ESTACIONES DE SERVICIOS S.A.C|ACTIVO|HABIDO|150140|AV.|CIRCUNVALACIÓN DEL CLUB G|URB.|CLUB EL GOLF LOS INCAS|134|-|-|205|-|-|
20100174759|UNITED AGENCIES S A SUC PERU (AGUNSA)|BAJA DE OFICIO|HABIDO|150133|-|-|URB.|EL UNIVERSO|-|-|24|-|B|-|
10806173695|TOQUE GOMEZ ALEJANDRO|ACTIVO|HABIDO|080104|-|-|APV.|PICOL ORCCONPUGIO|-|-|1|-|A|-|
20106632376|MERCANTIL ALGODONERA SA|ACTIVO|HABIDO|150122|AV.|ALFREDO BENAVIDES|URB.|LEURO|768|-|-|302|-|-|
20100639573|SOCIEDAD EXPORTADORA S A|BAJA DEFINITIVA|HABIDO|150136|AV.|VENEZUELA|-|-|5255|-|-|-|-|-|
20417036360|CORPORACION TEXPOP SOCIEDAD ANONIMA EN LIQUIDACION|BAJA DEFINITIVA|HABIDO|150136|AV.|UNIVERSITARIA|-|-|524|-|-|3|-|-|
20504595863|PESQUERA CANTABRIA S.A.|ACTIVO|HABIDO|150131|CAL.|AMADOR MERINO REYNA|URB.|JARDIN|339|501|-|-|-|-|
20101337261|ROCA S.A.C.|ACTIVO|HABIDO|150130|AV.|SAN BORJA SUR|-|-|848|-|-|-|-|-|
20100075858|GRIFO SAN IGNACIO S.A.C.|ACTIVO|HABIDO|150103|AV.|SANTA CECILIA|URB.|LOS SAUCES|575|-|-|-|-|-|
20101064191|CESEL S A|ACTIVO|HABIDO|150131|AV.|J GALVEZ BARRENECHEA|URB.|CORPAC|646|-|-|-|-|-|
20251850993|IMELSA INTERNATIONAL S.A.|ACTIVO|HABIDO|150118|AV.|LOS CISNES|URB.|HUACHIPA|-|-|19|-|H2|-|
20100029741|A. BERIO Y CIA S.A.C.|ACTIVO|HABIDO|150143|AV.|26 DE NOVIEMBRE|A.H.|VIRGEN DE LOURDES|2473|-|-|-|-|-|
20101283586|CEDIMIN S.A.C.|BAJA DEFINITIVA|HABIDO|150115|AV.|CARLOS VILLARAN|URB.|SANTA CATALINA|790|-|-|-|-|-|
20517630331|CONSORCIO PASCO|ACTIVO|HABIDO|150131|CAL.|LAS BEGONIAS|URB.|JARDIN|415|-|-|-|-|-|
20516256843|POLYTEX S.A.|ACTIVO|HABIDO|150123|AV.|MANUEL VALLE|URB.|HUERTOS DE PACHACAMAC|-|-|3|-|A|-|
20101908781|EMPRESA DE ASESORIA  Y SERVICIOS S A|BAJA DEFINITIVA|HABIDO|150116|JR.|MARISCAL MILLER|-|-|2621|D|-|-|-|-|
20509719706|MAS ERRAZURIZ MAQUINARIAS Y SERVICIOS S.A.C.|BAJA DEFINITIVA|HABIDO|150108|JR.|COSTA AZUL|URB.|EL MORRO|334|-|-|-|-|-|
20100067839|TUBOPLAST S A|ACTIVO|HABIDO|150103|CAL.|MARIE CURIE|Z.I.|SANTA ROSA|313|-|-|-|-|-|
20291398902|IXOM PERU S.A.C.|ACTIVO|HABIDO|150140|AV.|EL DERBY|URB.|EL DERBY|254|1504|-|-|-|-|
20122216145|INFORMATICA DELTA S.A.C.|ACTIVO|HABIDO|150131|AV.|CANAVAL Y MOREYRA|-|-|290|71|-|-|-|-|
20388738228|TEXCOPE S.A.C.|ACTIVO|HABIDO|150140|AV.|MANUEL OLGUIN|-|-|501|601|-|-|-|-|
20107963261|SERVICIOS Y VIGILANCIA EN GENERAL S.A.C.|BAJA DE OFICIO|NO HABIDO|150142|----|SECTOR 2|GRU.|6|-|-|9|-|A|-|
20137916437|TECNOLOGICA DE ALIMENTOS S.A.|BAJA DEFINITIVA|HABIDO|150131|CAL.|LAS BEGONIAS|-|-|441|352|-|-|-|-|
20110345519|NEWMONT PERU S.R.L.|ACTIVO|HABIDO|150122|AV.|LA PAZ|-|-|1049|401|-|-|-|-|
20110768151|UNIVERSIDAD PERUANA CAYETANO HEREDIA|ACTIVO|HABIDO|150135|AV.|HONORIO DELGADO|URB.|URB. INGENIERIA|430|-|-|-|-|-|
20258797915|MAQUINARIAS Y EQUIPOS DEL PERU S.A.|ACTIVO|HABIDO|150134|AV.|NICOLAS AYLLON|-|-|1820|-|-|-|-|-|
20516381311|THUNDERBIRD HOTELES LAS AMERICAS S.A.|ACTIVO|HABIDO|150122|CAL.|ALCANFORES|-|-|475|-|-|-|-|-|